<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="/templates/styles.css">

    <style>
        .flashes {
            list-style-type: none;
            padding: 0;
            margin-bottom: 20px;
        }

        .flash {
            background-color: #f2f2f2;
            border: 1px solid #ccc;
            border-radius: 5px;
            padding: 10px 15px;
            margin: 5px 0;
            font-family: Arial, sans-serif;
            color: #333;
        }

        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            padding-top: 56px;
            /* Adjusted padding to push content below navbar */
        }

        .container {
            max-width: 400px;
            /* Set a max-width for the form container */
            margin: 0 auto;
            /* Center the container */
            padding: 1rem;
        }

        form {
            background: #fff;
            padding: 2em;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin-top: 1em;
            /* Additional space from the top */
        }

        div {
            margin-bottom: 1em;
        }

        label {
            display: block;
            margin-bottom: .5em;
        }

        input[type="text"],
        input[type="password"] {
            width: 100%;
            padding: .5em;
            border: 1px solid #ddd;
            border-radius: 5px;
            box-sizing: border-box;
        }

        button {
            width: 100%;
            padding: .5em;
            border: none;
            background-color: #5c67a3;
            color: white;
            border-radius: 5px;
            cursor: pointer;
        }

        button:hover {
            background-color: #4b5488;
        }
    </style>

</head>

<body>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>

    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
            <a class="navbar-brand" href="{{url_for('index')}}">
                <img src="/static/images/logo.png" alt="Logo" style="height: 60px; width: 60px;">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="{{url_for('index')}}">Home</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="{{url_for('all_restaurants')}}" id="navbarDropdown"
                            role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            Restaurants
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <li><a class="dropdown-item" href="{{url_for('DirtyDuck')}}">Dirty
                                    Duck</a></li>
                            <li><a class="dropdown-item" href="{{url_for('WBSCafe')}}">WBS
                                    cafe</a></li>
                            <li><a class="dropdown-item" href="{{url_for('Varsity')}}">Varsity</a>
                            </li>
                            <li>
                                <hr class="dropdown-divider">
                            </li>
                            <li><a class="dropdown-item" href="{{url_for('all_restaurants')}}">All
                                    Restaurants</a></li>
                        </ul>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" data-bs-toggle="dropdown" href="{{url_for('all_cafes')}}"
                            role="button" aria-expanded="false">Cafes</a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="{{url_for('Cosco')}}">Cosco</a>
                            </li>
                            <li><a class="dropdown-item" href="{{url_for('Starbucks')}}">Starbucks</a></li>
                            <li><a class="dropdown-item" href="{{url_for('Pret')}}">Pret</a></li>
                            <li>
                                <hr class="dropdown-divider">
                            </li>
                            <li><a class="dropdown-item" href="{{url_for('all_cafes')}}">All
                                    Cafes</a></li>
                        </ul>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" data-bs-toggle="dropdown"
                            href="{{url_for('all_foodstations')}}" role="button" aria-expanded="false">Food
                            Stations</a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="{{url_for('Thaifood')}}">Thai
                                    Food</a></li>
                            <li><a class="dropdown-item" href="{{url_for('ChineseRamen')}}">Chinese Ramen</a></li>
                            <li><a class="dropdown-item" href="{{url_for('ItalyTaco')}}">Italy
                                    Taco</a></li>
                            <li>
                                <hr class="dropdown-divider">
                            </li>
                            <li><a class="dropdown-item" href="{{url_for('all_foodstations')}}">All Food
                                    Stations</a>
                            </li>
                        </ul>
                    </li>
                    <li class="nav-item" id="nav_contactus">
                        <a class="nav-link" href="{{url_for('ContactUs')}}">Contact us</a>
                    </li>
                    <li class="nav-item" id="nav_login">
                        <a class="nav-link" href="{{url_for('login')}}">Login</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>


    <div class="container">
        <h2>User Login</h2>
        <form action="/login" method="post">
            <div>
                <label for="accountNumber">Account Number:</label>
                <input type="text" id="accountNumber" name="accountNumber" required>
            </div>
            <div>
                <label for="password">YourPassword:</label>
                <input type="password" id="password" name="password" required>
            </div>
            <div>
                <button type="submit">Login</button>
            </div>
            <div>
                <p>Don't have an account? <a class="sign-up" href="{{url_for('signup')}}">Sign up
                        here</a></p>
            </div>
        </form>
    </div>
    {% with messages = get_flashed_messages() %}
    {% if messages %}
    <ul class="flashes">
        {% for message in messages %}
        <li>{{ message }}</li>
        {% endfor %}
    </ul>
    {% endif %}
    {% endwith %}
</body>


</html>